# interactive-quiz

./: HowTo.txt  README.md  pom.xml  run.bat
src/main/java/br/com/quiz/domain/repository/: IQuestionDAO.java  QuestionDAO.java
src/main/java/br/com/quiz/domain/service/: IQuizService.java  QuizService.java
src/main/java/br/com/quiz/domain/valueobject/: Level.java  QuestionVO.java  QuizType.java  QuizVO.java
src/main/java/br/com/quiz/infrastructure/: QuestionVOFile.java
src/main/java/br/com/quiz/player/domain/entity/: QuizResult.java  ScorePlayer.java  Status.java
src/main/java/br/com/quiz/player/domain/repository/: IScorePlayerDAO.java  ScorePlayerDAO.java
src/main/java/br/com/quiz/player/domain/service/: IScorePlayerService.java  ScorePlayerService.java
src/main/java/br/com/quiz/player/exception/: FileProblemException.java
src/main/java/br/com/quiz/player/infrastructure/: ScorePlayerFile.java
src/main/java/br/com/quiz/useful/: Constants.java
src/main/java/br/com/quiz/view/: LoginView.java  MainView.java  QuizView.java
src/main/resources/: log4j2-test.xml  log4j2.xml  movieQuestions.txt  scorePlayers.txt  soccerQuestions.txt
src/test/java/br/com/quiz/domain/valueobject/: QuizTypeHelper.java
src/test/java/br/com/quiz/useful/: TestConstants.java
src/test/java/br/com/quiz/view/: InvalidInputQuizTest.java  InvalidQuizesAndScorePlayerFileTest.java  QuizMovieTest.java  QuizSoccerTest.java
src/test/resources/br/com/quiz/view/: movieQuestions.txt  scorePlayer.txt  soccerQuestions.txt
